ProductApi.createProductRequest.name=name
ProductApi.createProductRequest.description=description
ProductApi.createProductRequest.price=price

ProductApi.updateProductRequest.id=id
ProductApi.updateProductRequest.name=name
ProductApi.updateProductRequest.description=description
ProductApi.updateProductRequest.price=price